VERSION:3 SOURCE_TIMESTAMP:45750588
NODE:I LEVEL:0 LINE:24 "C:\cvavr2.05.3\inc\io.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2.05.3\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2.05.3\inc\math.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2.05.3\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2.05.3\inc\string.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr2.05.3\inc\delay.h"
NODE:F LEVEL:0 LINE:37 "system_clocks_init(void)"
NODE:F LEVEL:0 LINE:87 "ports_init(void)"
NODE:F LEVEL:0 LINE:836 "vports_init(void)"
NODE:F LEVEL:0 LINE:847 "tc0_disable(struct TC0_t * ptc)"
NODE:F LEVEL:0 LINE:856 "tcc0_init(void)"
NODE:V LEVEL:0 LINE:953 "ten_ms -> R2,R3"
NODE:F LEVEL:0 LINE:955 "tcc0_overflow_isr(void)"
NODE:F LEVEL:0 LINE:962 "rtcxm_init(void)"
NODE:V LEVEL:0 LINE:1009 "sec -> R4,R5"
NODE:F LEVEL:0 LINE:1011 "rtcxm_overflow_isr(void)"
NODE:F LEVEL:0 LINE:1018 "usartc0_init(void)"
NODE:M LEVEL:0 LINE:1053 "RX_BUFFER_SIZE_USARTC0"
NODE:V LEVEL:0 LINE:1054 "rx_buffer_usartc0 -> RAM:????"
NODE:V LEVEL:0 LINE:1057 "rx_wr_index_usartc0 -> R7"
NODE:V LEVEL:0 LINE:1057 "rx_rd_index_usartc0 -> R6"
NODE:V LEVEL:0 LINE:1057 "rx_counter_usartc0 -> R9"
NODE:V LEVEL:0 LINE:1063 "rx_buffer_overflow_usartc0 -> GPIO0.0"
NODE:F LEVEL:0 LINE:1066 "usartc0_rx_isr(void)"
NODE:M LEVEL:0 LINE:1092 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:1095 "getchar(void)"
NODE:M LEVEL:0 LINE:1113 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:1116 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:1124 "usartd0_init(void)"
NODE:M LEVEL:0 LINE:1159 "RX_BUFFER_SIZE_USARTD0"
NODE:V LEVEL:0 LINE:1160 "rx_buffer_usartd0 -> RAM:????"
NODE:V LEVEL:0 LINE:1163 "rx_wr_index_usartd0 -> R8"
NODE:V LEVEL:0 LINE:1163 "rx_rd_index_usartd0 -> R11"
NODE:V LEVEL:0 LINE:1163 "rx_counter_usartd0 -> R10"
NODE:V LEVEL:0 LINE:1169 "rx_buffer_overflow_usartd0 -> GPIO0.1"
NODE:F LEVEL:0 LINE:1172 "usartd0_rx_isr(void)"
NODE:F LEVEL:0 LINE:1198 "getchar_usartd0(void)"
NODE:F LEVEL:0 LINE:1216 "putchar_usartd0(unsigned char c)"
NODE:F LEVEL:0 LINE:1226 "read_calibration_byte(unsigned char index)"
NODE:V LEVEL:0 LINE:1241 "adca_offset -> R13"
NODE:F LEVEL:0 LINE:1243 "adca_init(void)"
NODE:F LEVEL:0 LINE:1363 "adca_read(unsigned char channel)"
NODE:F LEVEL:0 LINE:1384 "adca_sweep_read(unsigned char nch,unsigned int * pdata)"
NODE:F LEVEL:0 LINE:1421 "putstring(unsigned char * command)"
NODE:M LEVEL:0 LINE:1433 "SDA"
NODE:M LEVEL:0 LINE:1434 "SCL"
NODE:M LEVEL:0 LINE:1435 "SDA_IN"
NODE:M LEVEL:0 LINE:1436 "SDA_Direction"
NODE:M LEVEL:0 LINE:1437 "SCL_Direction"
NODE:M LEVEL:0 LINE:1438 "Delay_1us"
NODE:C LEVEL:0 LINE:1442 "C1 -> RAM:????"
NODE:C LEVEL:0 LINE:1443 "C2 -> RAM:????"
NODE:C LEVEL:0 LINE:1444 "C3 -> RAM:????"
NODE:C LEVEL:0 LINE:1445 "D1 -> RAM:????"
NODE:C LEVEL:0 LINE:1446 "D2 -> RAM:????"
NODE:V LEVEL:0 LINE:1448 "i -> RAM:????"
NODE:V LEVEL:0 LINE:1448 "j -> RAM:????"
NODE:V LEVEL:0 LINE:1449 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:1449 "k -> RAM:????"
NODE:V LEVEL:0 LINE:1449 "SOt -> RAM:????"
NODE:V LEVEL:0 LINE:1449 "SOrh -> RAM:????"
NODE:V LEVEL:0 LINE:1449 "Ta_res -> RAM:????"
NODE:V LEVEL:0 LINE:1449 "Rh_res -> RAM:????"
NODE:V LEVEL:0 LINE:1450 "Ta -> RAM:????"
NODE:V LEVEL:0 LINE:1451 "Rh -> RAM:????"
NODE:F LEVEL:0 LINE:1453 "SHT_Reset(void)"
NODE:F LEVEL:0 LINE:1462 "Transmission_Start(void)"
NODE:F LEVEL:0 LINE:1478 "MCU_ACK(void)"
NODE:F LEVEL:0 LINE:1488 "Measure(int num)"
NODE:F LEVEL:0 LINE:1532 "calculation(void)"
NODE:F LEVEL:0 LINE:1552 "calculation_res(unsigned char [] value,long res)"
NODE:F LEVEL:0 LINE:1565 "SHToperation(void)"
NODE:V LEVEL:0 LINE:1576 "val0 -> RAM:????"
NODE:V LEVEL:0 LINE:1577 "dustDensity -> RAM:????"
NODE:F LEVEL:0 LINE:1578 "adc_dust(void)"
NODE:M LEVEL:0 LINE:1590 "MQ135_DEFAULTPPM"
NODE:M LEVEL:0 LINE:1591 "MQ135_DEFAULTRO"
NODE:M LEVEL:0 LINE:1592 "MQ135_SCALINGFACTOR"
NODE:M LEVEL:0 LINE:1593 "MQ135_EXPONENT"
NODE:M LEVEL:0 LINE:1594 "MQ135_MAXRSRO"
NODE:M LEVEL:0 LINE:1595 "MQ135_MINRSRO"
NODE:M LEVEL:0 LINE:1597 "MQ135_PULLDOWNRES"
NODE:V LEVEL:0 LINE:1598 "printbuff -> RAM:????"
NODE:V LEVEL:0 LINE:1599 "d -> RAM:????"
NODE:V LEVEL:0 LINE:1600 "val1 -> RAM:????"
NODE:V LEVEL:0 LINE:1601 "mq135_ro -> RAM:????"
NODE:F LEVEL:0 LINE:1605 "mq135_getro(long resvalue,float ppm)"
NODE:F LEVEL:0 LINE:1612 "mq135_getppm(long resvalue,long ro)"
NODE:F LEVEL:0 LINE:1622 "adc_getresistence(int adcread,long adcbalanceresistor)"
NODE:F LEVEL:0 LINE:1629 "adc_air(void)"
NODE:F LEVEL:0 LINE:1671 "main(void)"
